# ConversationServiceWatson2

./: .gitignore  README.md
ConversationServiceWatson/: .classpath  .project  README.md  pom.xml
ConversationServiceWatson/WebContent/WEB-INF/lib/: README.md
ConversationServiceWatson/src/data/: config.json  messages_en.json
ConversationServiceWatson/src/hulop/cm/qa/: QAHelper.java  WatsonHelper.java
ConversationServiceWatson/src/hulop/cm/servlet/: AuthenticationFilter.java  ServiceServlet.java
ConversationServiceWatson/src/hulop/cm/util/: CommonUtil.java  LogHelper.java
ConversationServiceWatson2/: pom.xml
ConversationServiceWatson2/src/main/java/: module-info.java
ConversationServiceWatson2/src/main/java/hulop/cm/qa/: QAHelper.java_OLD  WatsonHelper.java  WatsonHelper2.java
ConversationServiceWatson2/src/main/java/hulop/cm/servlet/: ServiceServlet.java  SimpleMessageResponse.java
ConversationServiceWatson2/src/main/java/hulop/cm/util/: CommonUtil.java  LogHelper.java
ConversationServiceWatson2/src/main/resources/data/messages/: ar.json
SampleConversation/: .project  LICENSE  workspace-hulop-sample_en.json  workspace-hulop-sample_ja.json
